
/**
 * Show grid.
 */
.showGrid(@maxWidth: 1100px) {
    background: url(../img/grid960x12x60x20.png) repeat-y fixed center center;
    background-size: 100% auto;
    margin-left: auto;
    margin-right: auto;
    max-width: @maxWidth;

    @media (min-width: @maxWidth) {
        background-size: @maxWidth auto;
    }
}
.showGrid1(@maxWidth: 960px) {
    background: url(../img/horisontal-grid-24.png) repeat-y fixed center center;
    background-size: 960px;
    margin-left: auto;
    margin-right: auto;
    max-width: @maxWidth;

    @media (min-width: @maxWidth) {
        background-size: @maxWidth auto;
    }
}
