@import url(grid-float.less);
@import url(grid-helpers.less);
@import url(typography.less);
.row {
    .row();
}

.inner-wrap {
    .container();
    max-width: 960px;
}
.route-grid {
    .inner-wrap{
        .showGrid(960px);
    }
}
.route-typography {
    .inner-wrap{
        background:url(../img/horisontal-grid-24.png);
    }
}
.column-b {
    .font();
    .typographyHeadings();
    .typographyTextElements();
    .typographyCodeElements();
    .typographyListElements();
    .typographyTableElements();
    .typographyOtherElements();
}

.site-logo-text {
    .column(4);
}
.navbar2 {
    .column(7);
}
.profil {
    .column(1);
}
.flash-wrap {
    .column(12);
}
.breadcrumb-wrap {
    .column(12);
}
.main {
    .column(12);
}
.site-footer {
    .column(12);
}

.column.footer-column {
    .column(4);
}
.block.toc {
    .column(2);
}
.main.has-sidebar-left.has-sidebar-left {
    .column(9);

}

.content {
    .column(3);

}

// Make it responsive using media queries
@media (max-width: 1150px) {
    .pull-left,
    .pull-right {
        display: none;
    }
}

@media (max-width: 980px) {
    .wrap {
        margin-left: 8px;
        margin-right: 8px;
    }
}

@media (max-width: 800px) {
    .info {
        .column(6);
    }
}

@media (max-width: 700px) {
    .main,
    .triptych {
        .column(12);
    }

    .sidebar,
    .info {
        display: none;
    }
}

html.vgrid .inner-wrap {
    .showGrid(960px);

    &.inner-wrap-header {
         .showGrid(960px);
    }
}
html.hgrid .inner-wrap {
    .showGrid1(960px);
}
